# Choosing Ruasiian interface
<down><down><down><down><down><down><down><down><down><down><down><down><down><enter><wait>
# Continue without updating installer
<enter><wait>
# Selecting Russian layout
<up><up><up><enter><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><enter><wait>
# Proceeding to next step
<down><down><down><enter><wait>
# Selecting Ctrl+Shift as layout toggele, waiting 3 seconds to apply (differs from 19.04)
<up><enter><down><enter><down><enter><wait3s>
# Selecting default ipv4 configuration for net interfaces
<enter><wait>
# No proxy address, just moving to next step
<enter><wait>
# Selecting default mirror address
<enter><wait>
# User an entire disk for installation without LVM
<enter><wait>
# Default - first disk to install
<enter><wait>
# File system summary (proceed to next step)
<enter><wait>
# Approving installation start
<down><enter><wait>
# Your name
{{user `ssh_username`}}<enter>
# Your server's name
{{user `hostname`}}<enter>
# Pick a username
{{user `ssh_username`}}<enter>
# Password
{{user `ssh_password`}}<enter>
# Confirm password
{{user `ssh_password`}}<enter>
# Proceeding to next step
<enter><wait>
# Choosing installation of OpenSSH server without importing SSH identity and proceed
<enter><down><down><enter><wait>
# No additional software (snaps)
<tab><enter><wait>
# Waiting for kernel and ssh installation, waiting for log to be shown.
# Long pause for futher updates (time is near 11 min now, but futher updated will increase it)
<wait14m>
# Moving to close button from log window, pressing close button. It works even if retoot button is already present.
<down><enter><wait2s><enter>
# Waitng for message 'Remove CD' and disabling CD from boot devices, rebooting by pressing enter
<wait60s><enter>