# Choosing Ruasiian interface
<down><down><down><down><down><down><down><down><down><down><down><down><down><enter><wait>
# Continue without updating installer
<enter><wait>
# Selecting Russian layout
<up><up><up><enter><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><enter><wait>
# Proceeding to next step
<down><down><down><enter><wait>
# Select layout toggele to Ctrl+Shift
<up><enter><down><enter><down><enter><wait>
# Select 'Install Ubuntu' without cloud
<enter><wait>
# Select default ipv4 configuration for net interfaces
<enter><wait>
# No proxy
<enter><wait>
# Default mirror address
<enter><wait>
# User an entire disk for installation
<enter><wait>
# Default first disk to install
<enter><wait>
# File system summary (proceed to next step)
<enter><wait>
# Approving installation start
<down><enter><wait>
# Your name
{{user `ssh_username`}}<enter>
# Your server's name
{{user `hostname`}}<enter>
# Pick a username
{{user `ssh_username`}}<enter>
# Password
{{user `ssh_password`}}<enter>
# Confirm password
{{user `ssh_password`}}<enter>
# Proceeding to next step
<enter><wait>
# Choose installation of OpenSSH server and proceed
<enter><down><down><enter><wait>
# No additional software (snaps)
<tab><enter><wait>
# Waiting for kernel and ssh installation, waiting for log to be shown
<wait14m>
# Moving to close button from log window, pressing close button
<down><enter><wait2s><enter>
# Waitng for message 'Remove CD' and disabling CD from boot devices, rebooting by pressing enter
<wait60s><enter>